apiVersion: v1alpha1
kind: Role
metadata:
  name: plugin-passkey-role-template-authenticated
  labels:
    halo.run/hidden: "true"
    halo.run/role-template: "true"
    rbac.authorization.halo.run/aggregate-to-authenticated: "true"
  annotations:
    rbac.authorization.halo.run/module: "Authentication"
    rbac.authorization.halo.run/display-name: "Passkey Access"
rules:
  - nonResourceURLs:
      - "/apis/api.passkey.halo.run/v1alpha1/registration/*"
      - "/apis/api.passkey.halo.run/v1alpha1/credentials"
      - "/apis/api.passkey.halo.run/v1alpha1/credentials/*"
    verbs: ["get", "list", "create", "update", "delete"]
---
apiVersion: v1alpha1
kind: Role
metadata:
  name: plugin-passkey-role-template-anonymous
  labels:
    halo.run/hidden: "true"
    halo.run/role-template: "true"
    rbac.authorization.halo.run/aggregate-to-anonymous: "true"
  annotations:
    rbac.authorization.halo.run/module: "Authentication"
    rbac.authorization.halo.run/display-name: "Passkey Anonymous Access"
rules:
  - nonResourceURLs:
      - "/apis/api.passkey.halo.run/v1alpha1/authentication/*"
    verbs: ["create"]
